<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Simple chat</title>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>
<style>
    #login {
        background-color: green;
        border-radius: 4px;
        cursor: pointer;
    }
    #chat_block {
        float: left;
        width: 75%;
        height: 600px;
        background-color: azure;
        overflow-y: scroll;
        overflow-x: auto;
        border: double;
    }
    #write {
        border-radius: 4px;
        border: groove;
        width: 75%;
        height: 25px;
    }
    #sent
    {
        background-color: green;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 5px;
        width: 150px;
        height: 40px;
    }

    #rooms
    {
        float: right;
        width: 10%;
        background-color: azure;
        overflow-y: scroll;
        height: 600px;
        border: groove;
    }
    .rooms_change
    {
        background-color: cyan;
        width: 100px;
        height: 40px;
        font-size: medium;
        cursor: pointer;
    }
    #users
    {
        width: 10%;
        float: right;
        background-color: azure;
        overflow-y: scroll;
        height: 100px;
        border: groove;
    }
</style>
<body>
<input type="hidden" id="hide_name" value="">
<div id="user_name" style="display: none">
    User name:
    <input type="text" name="user_name" id="name">
    <input type="button" value="Ok" id="login">
</div>
<div class="chat" style="display: none">

   <div style="float: left; text-align: center; width: 15%"> Chat:</div> <div style="float: right; text-align: center; width: 15%">Rooms:</div>
    <br>
    <div id="rooms">
    </div>
    <div id="chat_block">
    </div>
    <br><br>
    <div id="message" style="float: left">
        Message:<br><br>
        <input size="50" name="user_message" id="write"><br><br>
        <input type="submit" value="Отправить" id="sent">
    </div>
    <br>
    <div id="users">
        Users:<br>
        <div id="users_block">

        </div>
    </div>
</div>

<script src="js/chat.js" type="text/javascript"></script>
</body>
</html>